<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="json/warehouses.js"></script>
    <title>Eindopdracht</title> 
</head>
<body class="">
   <div class="container-fluid">
       <div class="row d-flex justify-content-between dropzones">
           <div class="col-sm-2 bg-light rounded" id="menubar">
               <!-- Begin regio's -->
                <div class="col mt-2 p-2 bg-white rounded" id="regio">
                    <div class="h5">
                        Regio's
                    </div>
                    <div class="dropdown d-flex flex-column">
                        <select name="" id="regioSelect">
                            <option value="regio1">Kleding</option>
                            <option value="regio2">Tierlatijn</option>
                            <option value="regio3">Decoratie</option>
                        </select>
                        <button class="mt-2 btn btn-info" onclick="switchInterface()" class="btn btn-primary">kies</button>
                      </div>
                </div>
            <!-- Begin producten -->
                <div class="col mt-2 p-2 bg-white rounded">
                    <div class="h5">
                        Producten
                    </div>

                        <button class="btn btn-info mb-2 w-100" id="open-create-popup">Product aanmaken</button>

                        <div id="form-popup">
                            <div id="creationForm"class="formcontainer">
                                <label for="name">Naam</label>
                                <input type="text" placeholder="productnaam" name="name" id="newName">
                                <label for="price">Prijs</label>
                                <input type="number" placeholder="prijs" name="price" id="newPrice"></input>
                                <label for="detail">eigenschappen:</label>
                                <textarea placeholder="eigenschap" id="detailArea"></textarea>
                                <button id="previous" type="button"><</button>
                                <button id="next" type="button">+</button>
                                
                                <br>
                                <button type="button" class="form-button" id="saveForm">Product aanmaken</button>
                                <button type="button" class="form-button" id="close-create-popup">Product annuleren</button>
                            </div>
                        </div>
                        </div>
                        <div class="bg-white draggable-items" id="products"></div>

            <!-- Begin geselecteerde producten -->
                <div class="col mt-2 p-2" id="selected-products">
                    <div class="h5">
                        Geselecteerde Producten
                    </div>
                    <div id="product-details">
                        <h4 id="product-name"></h4>
                        <p id="product-price"></p>
                        <ul id="product-details-list">
                        
                        </ul>
                        <div id="no-img">                           
                            <input type="file" id="getPicture" />
                            <label for="getPicture" id="picture-label">Afbeelding toevoegen:</label>
                        </div>
                        <div id="loaded-img-div">
                            <button id="open-canvas">open image</button>
                            <div id="product-img-div">                          
                                <canvas id="product-img">
                                
                                </canvas>
                                <button id="close-canvas">close image</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
           <!-- Begin weer -->
           <div class="col mt-2 p-2 bg-white rounded" id="weather">
               <div class="h5">
                   <div class="search">
                       <input class="w-100 mb-2" type="text" id="weather-search" placeholder="stadnaam">
                       <a class="btn btn-info w-100" id="search-button" href="#weather-response">zoeken</a>
                   </div>
                   <div id="weather-response" class="d-flex flex-column justify-content-center pt-2">
                       <div id="city-name" class="col text-center"></div>
                       <div id="temperature" class="col text-center"></div>
                       <div id="icon-div" class="col text-center">
                           <img id="weather-icon" class="col">
                       </div>
                       <div id="humidity" class="col text-center"></div>
                   </div>
               </div>
           </div>
           </div>
           <!-- Begin magazijn -->
           <div class="col-10 p-2" id="magazijn">

            <!-- Big grid begint hier -->
           <div class="bg-white rounded" id="grid-holder">
               <div class="h5 pt-2 pl-4 mx-auto">
                   Magazijn
               </div>
                <div class="col dropzones draggable-items" id="grid"></div>
           </div>
       </div>
   </div>
   <script src="js/storage.js"></script>
   <script src="js/build.js"></script>
   <script src="js/dragAndDrop.js"></script>
   <script src="js/weatherAPI.js"></script>
   <script src="js/ProductCreationPopup.js"></script>
   <script src="js/ItemDetails.js"></script>
</body>
</html>